# happyBaby

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/superkorsuk/happybaby/: ApplicationTest.java  RepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superkorsuk/happybaby/: AlarmController.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  Baby.java  BabyDatabaseHelper.java  ChartActivity.java  DBBabyInformation.java  DBBabyInformationHelper.java  DBController.java  DBTest.java  DateAndTime.java  MainActivity.java  NotificationController.java  SettingsActivity.java
app/src/main/java/com/superkorsuk/happybaby/db/: Mapper.java  (+4 more)
app/src/main/res/layout/: activity_add_baby_do.xml  activity_baby_add.xml  activity_baby_basic_info.xml  activity_baby_basic_info_controller.xml  activity_chart.xml  activity_dbtest.xml  activity_firebase.xml  activity_get_photo.xml  activity_profile_select.xml  activity_splash.xml  activity_statistics_calendar.xml  activity_today.xml  app_bar_main.xml  app_bar_today.xml  content_baby_basic_info.xml  content_baby_basic_info_controller.xml  content_main.xml  fragment_add_baby_do.xml  fragment_add_baby_do_0.xml  fragment_baby_do.xml  fragment_chart.xml  fragment_growth.xml  fragment_stats.xml  fragment_today.xml  list_header.xml  listview_today_do_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_baby_do.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: gnb.xml  pref_headers.xml
app/src/test/java/com/superkorsuk/happybaby/: ExampleUnitTest.java
(+52 files in other folders)
