    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:paddingTop="72dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.superkorsuk.happybaby.fragments.TodayFragment">

        <LinearLayout
            android:id="@+id/today_summary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/today_text_today" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/today_text_dday"
                 />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_below="@id/today_summary"
            android:id="@+id/today_babydo_list"
            android:scrollbars="vertical" />

    </RelativeLayout>
