<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="16dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivBabyFace"
        android:layout_centerVertical="true"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ivBabyFace"
        android:layout_toRightOf="@id/ivBabyFace"
        android:paddingLeft="12dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:id="@+id/tv_today_dotype"
            android:textSize="13sp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_today_issuedate"
            android:textSize="13sp"
            android:textColor="#666666"/>
    </LinearLayout>

</RelativeLayout>
